<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:id="@+id/subject_image"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp">
        <!--<ImageView-->
        <!---->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    </de.hdodenhof.circleimageview.CircleImageView>



    <TextView
        android:textColor="#0f0f0f"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Civil"
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>